spring.application.name=ds-guia12

spring.jpa.open-in-view=false

cors.origins=http: http://localhost:4200, https://ds-guia12.netlify.app

# PROPRIEDADES JWT
jwt.secret=h8u0LF4ASpPzo/MCQGORlprOowgyWHUGEVcY5u1tozA9Fp2rpWYzUhZEU1Zt+hkvcpqtPk7Rk+Hpq/ksXVJv+w==
jwt.expiration=3600000

# Configurações do Banco de Dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=admin
spring.datasource.password=ZYj6dGz6BYYQD2RPqmtDlnSaxq9YoYH3
spring.datasource.url=jdbc:postgresql://dpg-d1jl7fu3jp1c73edfdr0-a.oregon-postgres.render.com:5432/dsguia12

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Define a pasta onde os arquivos serao salvos.
app.upload.dir=d:/uploads