spring.application.name=ds-guia12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Variáveis de ambiente injetadas pela Render
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# CORS (ajuste conforme o frontend)
cors.origins=https://ds-guia12.netlify.app/

# Diretório de upload (Render não suporta escrita em disco local)
app.upload.dir=./uploads

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000