spring.application.name=ds-guia12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Variáveis de ambiente injetadas pela Render
spring.datasource.url=jdbc:postgresql://admin:ZYj6dGz6BYYQD2RPqmtDlnSaxq9YoYH3@dpg-d1jl7fu3jp1c73edfdr0-a/dsguia12
spring.datasource.username=admin
spring.datasource.password=ZYj6dGz6BYYQD2RPqmtDlnSaxq9YoYH3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# CORS (ajuste conforme o frontend)
cors.origins=https://ds-guia12.netlify.app/

# Diretório de upload (Render não suporta escrita em disco local)
app.upload.dir=./uploads

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000